MONGO_URI = mongodb://localhost:27017/ticket-tracking
PORT = 8080
JWT_SECRET=your_jwt_secret

# EMAIL=badmummy0045@gmail.com
# PASSWORD=ssrziamguhwkfhcr

EMAIL=mhasan0450@gmail.com
PASSWORD=mxkpiqqghhnkcgwm